<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sip-n-shake.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      @font-face {
        font-family: 'gotham';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url('/src/assets/fonts/GothamBook.woff2') format('woff2');
      }
      @font-face {
        font-family: 'gotham';
        font-style: normal;
        font-weight: 500;
        font-display: fallback;
        src: url('/src/assets/fonts/GothamMedium.woff2') format('woff2');
      }
      @font-face {
        font-family: 'gotham';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url('/src/assets/fonts/GothamBold.woff2') format('woff2');
      }
    </style>
    
    <title>Sip 'n' Shake</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
